{
  "name": "estimace-be",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "tsx src/server.ts",
    "dev": "onchange -i -k './src/**/*.ts' -- yarn start",
    "db:migrate:make": "node --import tsx/esm ./node_modules/.bin/knex migrate:make",
    "db:migrate:latest": "node --import tsx/esm ./node_modules/.bin/knex migrate:latest",
    "db:migrate:rollback": "node --import tsx/esm ./node_modules/.bin/knex migrate:rollback",
    "test": "vitest --run --reporter basic",
    "test:watch": "vitest -w",
    "test:coverage": "yarn vitest  --run --coverage"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.19.2",
    "knex": "^3.1.0",
    "md5": "^2.3.0",
    "morgan": "^1.10.0",
    "nanoid": "^5.0.6",
    "pg": "^8.11.1",
    "tsx": "^4.7.1",
    "uuid": "^9.0.0",
    "validator": "^13.9.0",
    "vite": "^5.2.10",
    "ws": "^8.17.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/md5": "^2.3.2",
    "@types/morgan": "^1.9.4",
    "@types/node": "^20.3.2",
    "@types/supertest": "^2.0.12",
    "@types/uuid": "^9.0.2",
    "@types/validator": "^13.7.17",
    "@types/ws": "^8.5.10",
    "@vitest/coverage-v8": "^1.4.0",
    "onchange": "^7.1.0",
    "supertest": "^6.3.4",
    "superwstest": "^2.0.3",
    "typescript": "^5.4.2",
    "vite-tsconfig-paths": "^4.3.2",
    "vitest": "^1.5.0"
  }
}
