{
    "extends": "@tsconfig/node18/tsconfig.json",
    "compilerOptions": {
    "paths": {
      "app/*": ["./src/*"],
      "@/*": ["./*"],
    },
     "outDir": "./dist",                          
  }
}
